<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fish Tank</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/about-style.css">
  <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lalezar&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <ul>
      <li><a href="fish-game.html">Game Page</a></li>
      <li><a href="index.html">Front Page</a></li>
    </ul>
  </div>
  <header>FISH TANK</header>
  <h1>ABOUT THE CREATORS</h1>
  <section id="chrisSection">
    <img src="https://ca.slack-edge.com/T039KG69K-UMJE4BE4Q-2e74f106a3bc-72">
    <p>
      Chris Stanley, grew up with a passion for computers and technology.
    </p>
  </section>
  <section id="lucasSection">
    <img src="https://ca.slack-edge.com/T039KG69K-UMW6UUALQ-750a9aac0102-72">
    <p>After 6 years in the Air Force and a year with AWS, Lucas wanted to learn how to code but didn't want to go back
      to college, so he went to Code Fellows and learned how to make stuff like this. When he's not feeding fish, he's
      probably playing another game or trying to code something.</p>
  </section>
  <section id="austinSection">
    <img src="https://ca.slack-edge.com/T039KG69K-UN31BBB9V-931f001916b0-48">
    <p>Austin is </p>
  </section>
  <section id="paulSection">
    <img src="https://ca.slack-edge.com/T039KG69K-UM3LT4FR9-3537c1cba08b-72">
    Paul has come to coding from a maritime transportation career. His career goals is currently to move into an
    Internet of Things area of disiplin. Paul worked on the random events aspect of this game interjecting some mischief
    and an element of surprise to keep the game dynamic.

  </section>
</body>

</html